------------------------------
Hello fellow Insomniacs and
welcome to v2.0.0 for Minecraft
1.20.1!

The Official Server is now live
and open for business!

The Nether and the End will be 
locked for a short time to make 
it so that people don't just
get enderite within 2 seconds.
= Nether: 1 week.
= End: 3 weeks.

Written by: HaXr 
Date of MOTD: 30/03/2024

&c------------------------------
&cWe are aware of a crashing issue
&cplaguing the server today. If
&cyou are affected, please contact 
&cstaff on Discord to get help.
&c01/04/2024